%\documentclass[10pt,ngerman,a4paper]{scrartcl}
\usepackage[utf8x]{inputenc}
\usepackage[german]{babel}
%\usepackage[cmintegrals,cmbraces]{newtxmath}
%\usepackage{ebgaramond-maths}
%\usepackage[T1]{fontenc}
\usepackage{pdfpages}
\usepackage[left=3cm,right=3cm]{geometry}




% Kopf- und Fußzeilen
\usepackage{scrlayer-scrpage, lastpage}
\setkomafont{pageheadfoot}{\large\textrm}
\lohead{\head}
\rohead{\Namen}
\cfoot*{\thepage{}/\pageref{LastPage}}

% Position des Titels
\usepackage{titling}
\setlength{\droptitle}{-1.0cm}

% Diese beiden Pakete müssen zuletzt geladen werden
\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=black,
    filecolor=black,
    linkcolor=black,
    urlcolor=black
}
\usepackage{cleveref}
