\documentclass[10pt,ngerman,a4paper]{scrartcl}
\input{../template/template}
\renewcommand{\Nummer}{%NUMMER%
}
\usetikzlibrary{arrows.meta,
	quotes, babel}

\begin{document}
	
\maketitle

\aufgabe{1}

\end{document}
